import localeAntd from "antd/lib/locale/mk_MK";
import "@formatjs/intl-numberformat/polyfill-force";
import "@formatjs/intl-numberformat/locale-data/mk";

const messages = {
  "actionButton.changeprofile": "Смени профил",
  "actionButton.changeReportSchedule": "Смени план на извештаи",
  "actionButton.applicationReview": "Оценка на пријава",
  "actionButton.completeGrant": "Комплетирај го грантот",
  "actionButton.collaborationAgreement": "Договор за соработка",
  "actionButton.createUnlinkedApplication": "Креирај независна пријава",
  "actionButton.scoringReview": "Ревизија на оценка",
  "actionButton.scoringView": "Приказ на оценка",
  "actionButton.applicantscoring": "Оценка на апликант",
  "actionButton.createorganization": "Креирај организација",
  "actionButton.createOrganizationSuccess":
    "Процесот успешно започна. Очекувајте е-маил во наредните 30 минути. Во случај да не добиете е-маил во тој период проверето го вашиот СПАМ фолдер",
  "actionButton.joinorganization": "Приклучи се кон...",
  "actionButton.joinfosm": "Приклучи се кон ФООМ",
  "actionButton.requestreview": "Побарајте преглед на профилот",
  "actionButton.relatedtasks": "Поврзани активности",
  "actionButton.changeFinancing": "Промена во финансирање",
  "actionButton.downloadPdf": "Преземете PDF",
  "actionButton.customerProfile": "Профил",
  "actionButton.customerApplications": "Пријави",
  "actionButton.onlyMyTasks": "Само моите активности",
  "actionButton.recentlyUpdated": "Неодамна ажурирани",
  "actionButton.addapplicationstomeeting": "Апликации за состанок",
  "actionButton.sendemailtoapplications": "Прати емаил до апликантите",
  "actionButton.boarddecisionmeeting": "Состанок на одбор на директори",
  "actionButton.organizemeeting": "Организирај го состанокот",
  "actionButton.createMoM": "Креирај записник",
  "actionButton.boarddecision": "Oдлука на одбор",
  "actionButton.paymentOrder": "Креирај платен налог",
  "actionButton.staffmeeting": "Состанок на персонал",
  "actionButton.submitProfile": "Барај проверка на профил",
  "actionButton.createAppTemplate": "Креирај нов шаблон",
  "actionButton.newDonorProjects": "Нов проект за донор",
  "actionButton.AddDonor": "Додај донатор",
  "actionButton.DonorDetailsBudget": "Проект за донор - Буџет",
  "actionButton.addFile": "Прикачи документ",
  "actionButton.tenderApplicationAssessment": "Започни проценка",
  "actionButton.tenderChangeReviewer": "Смени оценувач",
  "actionButton.tenderFinalScore": "Потврда на листата со оцени",
  "actionButton.newTender": "Нов повик",
  "actionButton.newMeeting": "Нов состанок",
  "actionButton.applicantUploadReport": "Прикачи извештај",
  "actionButton.myProcesses": "My Processes",
  "actionButton.cff": "Create FormIO instance",
  "actionButton.createFiche": "Креирај фише",
  "actionButton.editFiche": "Уреди фише",
  "actionButton.viewFiche": "Погледни фише",
  "actionButton.budgetReassignment": "Пренамена на буџет",
  "actionButton.reportProlongation": "Пролонгирај извештај",
  "actionButton.notifyApplicant": "Извести апликант",
  "actionButton.sendNotification": "Испрати известување",
  "actionButton.removeUser": "Отстрани корисник",
  "actionButton.modifyOtherDocuments": "Ажурирај документи",
  "application.status": "Статус: ",
  "application.saveDraft":
    "Задолжителни податоци не се внесени. Дали сакате да снимите привремена верзија на вашата пријава?",
  "application.description":
    "Подолу е список на сите тековни пријави достапни за преглед и ажурирање. Кликнете на копчето за уредување за да го ажурирате резултатот и да коментирате за избраниот запис. Дополнителна модификација може да се изврши на десниот панел.",
  "application.draftSaved": "Привремена верзија на пријавата е зачувана",
  "application.created": "Пријавата е успешно креирана!",
  "application.saveError": "application.saveError",
  "application.allTemplates": "Сите Шаблони",
  "application.organization": "Организација",
  "application.individual": "Индивидуални",
  "application.unrelated": "Неповрзани",
  "application.status.new": "Ве молиме комплетирајте ги податоците!",
  "application.status.blockChanges": "Забрани промени!",
  "application.status.complete": "Податоците се комплетирани.",
  "application.status.readyForReview":
    "Пријавата е подготвена за прегледување!",
  "application.status.readyForScoring": "Пријавата е подготвена за оценување.",
  "application.status.scored": "Оценувањето е завршено.",
  "application.status.pendingFicheChange": "Чека на промени.",
  "application.status.readyForBoard": "Подготвени за одобрување.",
  "application.status.pendingBoardDecision": "Чека на одобрување.",
  "application.status.approved": "Пријавата е одобрена.",
  "application.status.approvedWithAdjustment": "Одобрени за прилагодување.",
  "application.status.signed": "Пријавата е потпишана.",
  "application.status.rejected": "Пријавата е одбиена.",
  "application.status.rejectedAdjustment": "Одбиена за прилагодување.",
  "application.status.incomplete":
    "Вашата пријава е нецелосна. Ве молиме проверете дали правилно сте ја пополниле",
  "application.new": "Нова",
  "application.blockChanges": "Забрани Промени",
  "application.complete": "Завршена",
  "application.readyForReview": "За проверка",
  "application.readyForScoring": "За оценување",
  "application.scored": "Оценета",
  "application.pendingFicheChanges": "Чека на промени",
  "application.readyForBoard": "Подготвена за одобрување",
  "application.pendingBoardDecision": "Чека одобрување",
  "application.approvedForAdjustment": "Одобрена за прилагодување",
  "application.incomplete": "Нецелосна",
  "application.approved": "Одобрена",
  "application.rejected": "Одбиена",
  "application.delete":
    "Дали сте сигурни дека сакате да ја избришете оваа апликација?",
  "application.deleted": "Успешно ја избришавте селектираната апликација.",
  "contact.phone": "Телефон",
  "contact.email": "Е-маил",
  "contact.mobile": "Мобилен",
  "contact.fax": "Факс",
  "filter.applicationInput": "Филтер по име на апликант . . .",
  "filter.registrationComplete": "Регистрирани",
  "filter.running": "Во тек",
  "filter.approved": "Одобрени",
  "filter.execution": "Активни",
  "filter.stopped": "Запрен",
  "filter.paused": "Паузиран",
  "filter.error": "Грешка",
  "filter.initialized": "Започнат",
  "filter.cancelled": "Откажан",
  "filter.scheduled": "Закажан",
  "filter.completed": "Завршен",
  "filter.new": "Нов",
  "filter.signed": "Потпишан",
  "filter.finished": "Завршен",
  "filter.closed": "Затворен",
  "filter.idInput": "Филтер по број . . .",
  "filter.formInput": "Филтер по име . . .",
  "filter.applicationDropdown": "Филтер по статус . . .",
  "filter.meetingInput": "Филтер по назив . . .",
  "filter.meetingDropdown": "Филтер по статус . . .",
  "filter.FilterButton": "Филтер",
  "filter.ResetButton": "Ресетирај",
  "message.warning": "Внимание",
  "message.tenderExpired": "Времето за пријавување на повикот заврши",
  "button.applications": "Пријави",
  "button.view": "Преглед",
  "button.fiche": "Фише",
  "button.show": "Прикажи",
  "button.submit": "Поднеси",
  "button.details": "Детали",
  "button.cancel": "Откажи",
  "button.completetask": "Комплетирај",
  "button.delete": "Избриши",
  "button.edit": "Уреди",
  "button.reset": "Ресетирај",
  "button.search": "Пребарај",
  "button.save": "Зачувај",
  "button.saveTemplate": "Зачувај Шаблон",
  "button.saveTemplateDraft": "Зачувај Нацрт Шаблон",
  "button.next": "Следно",
  "button.previous": "Претходно",
  "button.addUser": "Додади Корисник",
  "button.addDonor": "Додади Донор",
  "button.updateAssignees": "Ажурирај одговорни лица",
  "button.update": "Ажурирај",
  "button.saveUpdatedBudget": "Сними го ажурираниот буџет",
  "budget.label": "Баран буџет",
  "customers.receivedSuccess": "Профилите се вчитани успешно",
  "customers.receivedError": "Грешка при вчитување на профили",
  "fosm.budgetLabel": "Еко-свест буџет",
  "fosm.proposedBudget": "Предлог буџет",
  "fosm.finaleComment": "Финален коментар",
  "fosm.finalScore": "Конечен резултат",
  "formioedit.save": "Ажурирај ја формата",
  "formio.updateError": "Error on form update!",
  "formio.updateSuccess": "Update successful!",
  "formiolist.description":
    "Подолу е список на сите форми базирани на FormIO. Кликнете на копчето за прегледување / уредување детали за пристап на избраната форма.",
  "context.menuHelper":
    "Кликнете на паѓачката стрелка за да го отворите менито",
  "donors.description":
    "Подолу е список на сите тековни проекти за донори достапни за преглед и ажурирање. Кликнете на копчето за преглед / ажурирај за пристап до деталите на избраниот запис.",
  "data.received": "Податоците се вчитани!",
  "data.error": "Грешка при вчитување на податоците ...",
  "grants.received": "Грантовите се вчитани!",
  "grants.error": "Грешка при вчитување на грантови ...",
  "grantdefinitions.received": "Повиците се вчитани!",
  "grantdefinitions.error": "Грешка при вчитување на повици ...",
  "grant.label": "Вкупно активни повици",
  "grant.definition":
    "Подолу е список со сите повици достапни за преглед и ажурирање. Кликнете на копчето за уредување за да го ажурирате избраниот запис.",
  "meetings.description":
    "Below is a listing of all the meetings. Click on the view button to view the data for selected record.",
  "navLink.newNotificationTemplate": "Нов шаблон",
  "navLink.allActiveGrants": "Сите Активни грантови",
  "notidication.description":
    "Подолу е список на сите шаблони за нотификации подготвени за преглед и ажурирање. Кликнете на копчето за уредување за да го ажурирате шаблонот на избраниот запис.",
  "profile.delete": "Дали сте сигурни дека сакате да го избришете овој профил?",
  "profile.updateSuccess": "Вашиот профил е ажуриран",
  "profile.updateError": "Настана грешка при ажурирање на вашиот профил",
  "profileStatus.approve": "Вашиот профил е одобрен.",
  "profileStatus.blocked":
    "Вашиот профил е блокиран. Ве молиме исконтактирајте го администраторот за помош.",
  "profileStatus.incomplete":
    "Вашиот профил е нецелосен. Ве молиме проверете дали правилно сте го пополниле профилот.",
  "profileStatus.verification":
    "Вашиот профил моментално се разгледува за потврда.",
  "profileStatus.review": "Вашиот профил е подготвен за проверка!",
  "profileStatus.new":
    "Вашиот профил е нов. Ве молиме пополнете ги податоците.",
  "topBar.processesDetails": "Process Details",
  "loader.processes": "Loading all processes ...",
  "loader.userTasks": "Вчитување во тек . . .",
  "loader.applicant": "Вчитување во тек. . .",
  "loader.meeting": "Вчитување на состанок . . .",
  "loader.form": "Вчитување на формата . . .",
  "loader.saving": "Снимање во тек . . .",
  "scoring.reviewLabel": "Конечно бодување",
  "message.unsavedApplication":
    "Имате незачувани промени, дали сте сигурни дека сакате да заминете без да заштедите?",
  "topBar.grantNumber": "Број на грант",
  "topBar.customers": "Профили",
  "topBar.customer": "Профил",
  "topBar.customerManagement": "Менаџирање на профили",
  "topBar.customerUploadDocument": "Прикачи документ",
  "topBar.grant": "Грант",
  "topBar.grants": "Грантови",
  "topBar.TotalNumberOfGrantsAwarded": "Вкупен број на доделени грантови",
  "topBar.NumberOfCallsForGrants": "Вкупен број на повици за грантови",
  "topBar.NumberOfGivenTenders": "Број на доделени грантови",
  "topBar.TotalNumberOfPublishedCalls": "Вкупен број на објавени повици",
  "topBar.TotalAmountOfMoneyGivenForGrants": "Вкупни средства за грантови",
  "topBar.mainTitle": "Еко-свест",
  "topBar.subTitle": "Платформа за грантови и повици",
  "topBar.dashboards": "Табли",
  "topBar.administration": "Администрација",
  "topBar.initial": "Иницијален",
  "title.theApplicationHasAlreadyBeenCompleted": "Пријавата е веќе пополнета",
  "topBar.applications": "Пријави",
  "topBar.applicationfiche": "Фише",
  "topBar.editApplicationFiche": "Ажурирај Фише",
  "topBar.viewApplicationFiche": "Погледни го фишето",
  "topBar.application": "Пријава",
  "topBar.allapplications": "Сите Пријави",
  "topBar.viewApplication": "Погледнете ја пријавата",
  "topBar.applicationForCall": "Пријава за повик",
  "topBar.editApplication": "Ажурирај Пријава",
  "topBar.analytics": "Аналитика",
  "topBar.statistics": "Статистика",
  "topBar.homePage": "Почетна",
  "topBar.helpdesk": "Поддршка",
  "topBar.profiles": "Профили",
  "topBar.profileThis": "Користете го овој профил",
  "topBar.roles": "Ролји",
  "topBar.welcome": "Добредојде, ",
  "topBar.Tasks": "Задачи",
  "topBar.Notasks": "Нема задачи",
  "topBar.NoNotifications": "Нема известувања",
  "topBar.Events": "Настани",
  "topBar.Noevents": "Нема настани",
  "topBar.Actions": "Акции",
  "topBar.Noactions": "Нема акции",
  "topBar.profile": "Профил",
  "topBar.processes": "Процеси",
  "topBar.myProcesses": "My Processes",
  "topBar.meetings": "Состаноци",
  "topBar.bodMeetings": "Состаноци на Управен Одбор",
  "topBar.staffMeetings": "Колегиуми",
  "topBar.meetingDetails": "Детали за состанокот",
  "topBar.Selectnewprofile": "Изберете нов профил",
  "topBar.login": "Логирање",
  "topBar.logout": "Излез",
  "topBar.register": "Регистрирање",
  "topBar.manage": "Менаџирај",
  "topBar.userManagement": "Управување со корисници",
  "topBar.formioedit": "Уредете ја патеката FormIO",
  "topBar.reports": "Извештаи",
  //'topBar.SwitchProfile':'Се менува вашиот профил ...',
  "topBar.apps": "Пријави",
  "topBar.notifications": "Нотификации",
  "topBar.createNotification": "Креирај нотификација",
  "topBar.editNotification": "Ажурирај нотификација",
  "topBar.viewNotificationDetails": "Погледнете ги деталите за нотификацијата",
  "topBar.userTasks": "Активности",
  "topBar.users": "Профили",
  "topBar.budget": "Буџет",
  "topBar.details": "Детали",
  "topBar.grantDefinition": "Дефиниција на повик",
  "topBar.GrantDefinitions": "Повици",
  "topBar.grantDefinitionDetails":
    "Погледнете ги деталите за дефиницијата на грантот",
  "topBar.tender": "Повик",
  "topBar.tenders": "Повици",
  "topBar.donors": "Донори",
  "topBar.createTenderDefinition": "Повик",
  "topBar.editDefinition": "Ажурирај Дефиниција",
  "topBar.completeWizard": "Пополни го волшебникот подолу",
  "topBar.tenderDetail": "Детали за повикот",
  "topBar.completeForm": "Пополни ја формата подолу",
  "topBar.donorProjects": "Проекти за донори",
  "topBar.newDonorProjects": "Нов проект за донор",
  "topBar.myapplications": "Мои пријави",
  "topBar.mygrants": "Мои грантови",
  "topBar.tenderExpires": "Повикот истекува на:",
  "topBar.options": "Опции",
  "topBar.orders": "Налози",
  "topBar.formio": "FormIO",
  "topBar.formiolist": "FormIO forms list",
  "title.id": "Број на налог",
  "title.formiolist": "All FormIO-based forms",
  "title.formioTitle": "Form Name",
  "title.formioType": "FormIO Type",
  "login.hi":
    "Центар за истражување и информирање за животната средина Еко-свест Скопје",
  "getStarted.intro":
    "Граѓанските организации во акција за климатските промени е тригодишен проект финансиски поддржан од владата на Шведска, преку Шведската агенција за меѓународна соработка и развој-СИДА. Проектот е спроведуван од Еко-свест, a во партнерска соработка со организациите Македонско здружение на млади правници-МЗМП и ЦНВП-Организација за поврзување на природни вредности и луѓе (CNVP Macedonia)",
  "login.getStarted": "Започни",
  "login.retry": "Пробај повторно",
  "login.loadingDashboard": "Логирање во тек ...",
  "topBar.createAnApplication": "Креирај нова Пријава",
  "topBar.createAnNewApplication": "Креирај нова пријава",
  "topBar.grantApplicationTemplates": "Шаблони на пријави",
  "topBar.createGrandApplicationTemplate": "Креирај шаблон за пријава за грант",
  "topBar.chooseGrantApplicationType": "Изберете тип на пријава за грант",
  "topBar.createIndGrantApplicationTempl":
    "Креирај шаблон за индивидуална пријава за грант",
  "topBar.createOrgGrantApplicationTempl":
    "Креирај шаблон за пријава за повик на организација",
  "topBar.editApplicationTemplate": "Уреди го шаблонот на пријава",
  "topBar.applicationReview": "Оценка на пријава",
  "topBar.activeGrants": "Пополни пријава",
  "topBar.activeGrantsTemplates": "Шаблони за пријави",
  "topBar.allaActiveTenders": "Сите активни повици",
  "topBar.allaActiveTendersS": "Пријави се вон повик",
  "topBar.budgetHistory": "Буџет",
  "topBar.spendingHistory": "Трошење",
  "buttons.new": "Ново",
  "logIn.logIn": "Најави се",
  "logIn.loginSignUp": "Налог и лозинка",
  "logIn.registerNew": "Регистрирај нов налог",
  "register.welcome": "Добредојдовте!",
  "loading.meetingsReceivedSuccess": "Meetings received!",
  "loading.meetingsReceivedError": "Error loading meetings!",
  "register.welcomeIntro":
    "Бидејќи сте нови овде, мора да се регистрирате како едно од следниве: организација или физичко лице.",
  "title.allUsers": "Управување со корисници: Сите корисници",
  "title.account": "Сметка",
  "title.applicationName": "Име на пријавата",
  "title.continueLastApplication":
    "Продолжете да работите на вашата најнова пријава",
  "title.clickHere": "Кликнете овде",
  "title.existingApplications": "Постоечки пријави",
  "title.projectTitle": "Наслов на проектот",
  "title.title": "Наслов",
  "title.NumberOfProjectAdmissions": "Број на поднесени пријави",
  "title.TotalNumberOfApplicationsSubmitted":
    "Вкупен број на поднесени пријави",
  "title.taxIdentificationNumber": "Даночен број",
  "title.approved": "Одобрено",
  "title.description": "Опис",
  "title.projectId": "Id на проект",
  "title.existingGrantsBelow":
    "Подолу е список со сите тековни грантови достапни за преглед и ажурирање. Кликнете на копчето за уредување за да го ажурирате резултатот и да коментирате за избраниот запис. Дополнителна модификација може да се изврши на десниот панел.",
  "title.profileType": "Тип на профил",
  "title.status": "Статус",
  "title.shortName": "Скратено име",
  "title.tender": "Повик",
  "title.budget": "Буџет",
  "title.actions": "Акции",
  "title.baselineNetwork": "Мрежа",
  "title.grant": "Повик",
  "title.budgetAmount": "Износ на буџет",
  "title.currency": "Валута",
  "title.paidTo": "Платено на",
  "title.action": "Акција",
  "title.documents": "Документи",
  "title.apply": "Пријави се",
  "title.applyNewUnrelated": "Креирај нова пријава вон повик",
  "title.donorProjects": "Проекти за донори",
  "title.donors": "Донори",
  "title.donor": "Донор",
  "title.donorAmounts": "Износи од донори",
  "title.enterDonorAmount": "Износ од донор",
  "title.project": "Проект",
  "title.existingGrants": "Постоечки Грантови",
  "title.implementationPeriod": "Период на имплементација",
  "title.totalBudget": "Вкупен Буџет",
  "title.total": "Вкупно",
  "title.fullName": "Целосно Име",
  "title.name": "Име",
  "title.taxNumber": "Даночен Број",
  "title.notificationTemplates": "Шаблони за нотификации",
  "title.info": "Инфо",
  "title.individualProfile": "Личен",
  "title.budgetOverview": "Преглед на буџет",
  "title.available": "Достапно",
  "title.spent": "Потрошено",
  "title.period": "Период",
  "title.startDate": "Почетен Датум",
  "title.endDate": "Краен Датум",
  "title.duration": "Времетраење",
  "title.amount": "Износ",
  "title.amountOC": "Износ OC",
  "title.amountGrantCurrency": "Износ во странска валута",
  "title.applicant": "Апликант",
  "title.allTenderDefinitions": "Сите Повици",
  "title.allCalls": "Сите Повици",
  "title.templateName": "Име на шаблон",
  "title.comment": "Коментар",
  "title.awardedAmount": "Доделен износ",
  "title.availableAmount": "Расположив износ",
  "title.editTemplate": "Ажурирај шаблон",
  "title.cloneTemplate": "Клонирај шаблон",
  "title.Ngos": "Невладини организации",
  "title.TotalNumberOfNGOs": "Вкупен број на невладини организации",
  "title.TotalNumberOfAssociationOfCitizens":
    "Вкупен број на здруженија на граѓани",
  "title.LocationsOfTheNGOsCities": "Локации на невладини организации",
  "title.Cities": "Градови",
  "title.users": "Корисници",
  "title.TotalNumberOfUsersOnThePlatform":
    "Вкупен број на корисници на платформата",
  "title.useTemplate": "Користи шаблон",
  "title.chooseAppType": "Изберете тип на пријава",
  "title.applicationReview": "Оценка на пријава",
  "title.score": "Резултат",
  "title.year": "Година",
  "title.date": "Датум",
  "title.periodFromDate": "Од",
  "title.periodToDate": "До",
  "title.createApplication": "Креирај пријава",
  "title.createNewApplication": "Креирај нова пријава",
  "title.NotProvidedForThisProfileType":
    "Не е предвидено за овој тип на профил",
  "title.ProfileNotApproved": "Профилот не е одобрен",
  "title.YouCanOnlyApplyToTheCallWithACompletedAndApprovedProfile":
    "На повикот се аплицира само со пополнет и одобрен профил",
  "title.CallsCanOnlyApplyToASpecificProfileType":
    "Повиците може да се однесуваат само на одреден тип на профил",
  "title.general": "Генерален",
  "title.generalOverview": "Генерален Преглед",
  "title.overview": "Преглед",
  "title.outflows": "Одливи",
  "title.organizationProfile": "Организација",
  "title.topGrants": "Кои се вашите топ повици?",
  "title.budgetAssignees": "Одговорни лица за буџет",
  "title.selectAssignee": "Изберете одговорно лице за буџет",
  "title.mandatoryDataNotEntered": "Не се внесени задолжителни податоци!",
  "title.processesReview": "All Processes",
  "title.grantNumber": "Проектна шифра",
  "title.type": "Тип",
  "title.financing": "Финансии",
  "title.areYouSure": "Дали сте сигурни?",
  "message.unsavedChanges":
    "Имате промени кои не се зачувани! Ако продолжите ќе ги загубите промените.",
  "processes.description":
    "View all processes below and perform actions on them",
  "topBar.profileMenu.editProfile": "Уреди го профилот",
  "topBar.profileMenu.switchProfile": "Смени го профилот",
  "topBar.profileMenu.role": "Улога",
  "content.profile": "Мој Профил",
  "content.thisIs": "Ова е ",
  "content.updateProfilePrivate": "личен профил ",
  "content.updateProfileLegal": "профил на организација ",
  "content.updateProfilePrivateText": "и се пополнува со лични податоци.",
  "content.updateProfileLegalText":
    "и се пополнува со податоци за организацијата.",
  "content.updateProfile":
    "Пополнете ги сите задолжителни полиња и испратете го профилот на преглед. ",
  "content.updateProfile1":
    "Ако има непополнети задолжителни полиња профилот не може да се прати на преглед и да биде одобрен.",
  "content.settings": "Поставки.",
  "content.manual":
    "Упатството за користење на апликацијата можете да го најдете на почетната страна.",
  "content.editProfile": "Ажурирај податоци",
  "content.cancel": "Откажи",
  "content.saveDraft": "Сними привремено",
  "content.saveProfile": "Сними",
  "content.submitApplication": "Испрати пријава",
  "content.submitFiche": "Испрати Фише",
  "content.generateReport": "Генерира извештај ...",
  "content.generatedReportDownload": "Извештајот е генериран. Го симнувам ...",
  "content.generateReportError": "Грешка при генерирање извештај: ",
  "context.actions": "Повеќе акции",
  "context.createOrder": "Креирај платен налог",
  "context.uploadReport": "Прикачи извештај",
  "content.doYouWantToContinue": "Дали сакате до продолжите?",
  "dropdown.info": "Кликнете на паѓачката стрелка за да го отворите менито",
  "processing.complete": "Processing complete ...",
  "review.applicationsReceivedSuccess": "Пријавите се вчитани!",
  "review.applicationsReceivedError": "Грешка при вчитување на пријави ...",
  "review.applicationsScoreSuccess": "Оценката е ажурирана!",
  "review.applicationsScoreError": "Грешка при ажурирање на оценка ...",
  "review.applicationUpdateSuccess": "Ажурирана пријава!",
  "review.applicationUpdateError": "Грешка при ажурирање на пријава ...",
  "statistics.annualGrants": "Годишни повици",
  "statistics.revenueLocationDate": "Приходи по локација и датум",
  "statistics.awardedGrands": "Доделени повици",
  "statistics.alltimeGrants": "Сите/Вкупно повици",
  "statistics.revenueToday": "Приходи во моментот",
  "statistics.viewHistory": "Види историја",
  "statistics.newUsers": "Нови корисници",
  "statistics.goalReached": "Постигната цел",
  "statistics.rejected": "Одбиени",
  "statistics.weeklyRejected": "Просечно неделно одбиени",
  "statistics.incomeProgress": "Прогрес на приход",
  "statistics.TotalAmountOfGrants": "Доделени средства за грандови",
  "statistics.TotalAllocatedGrantFunds":
    "Вкупно доделени стредства за грантови",
  "statistics.yourApplication": "Твои Пријави",
  "statistics.weeklyApplications": "Просечни Неделни Пријави",
  "status.new": "Нови",
  "status.complete": "Завршени",
  "status.blockChanges": "Забрани промени",
  "status.readyForReview": "Подготвени за проверка",
  "status.readyForScoring": "Подготвени за оценување",
  "status.scored": "Оценети",
  "status.signed": "Потпишани",
  "status.pendingFicheChange": "Чека на промени",
  "status.readyForBoard": "Подготвени за одобрување",
  "status.pendingBoardDecision": "Чека на одобрување",
  "status.approvedForAdjustment": "Одобрени за прилагодување",
  "status.incomplete": "Нецелосни",
  "status.approved": "Одобрени",
  "status.rejected": "Одбиени",
  "status.closed": "Затворени",
  "thankYou.title": "Регистрацијата е завршена!",
  "thankYou.subText": "Вашата регистрација беше успешна.",
  "thankYou.nextSteps.title": "Следните чекори ...",
  "thankYou.nextSteps.description":
    "Опишете му на корисникот што да прави следно ... Можеби постапката за верификација ...",
  "thankYou.verify": "Потврди сметка",
  "thankYou.login": "Логирај Се",
  "user.updateSuccess": "user.updateSuccess",
  "user.updateError": "user.updateError",
  "user.usersReceivedSuccess": "user.usersReceivedSuccess",
  "user.usersReceivedError": "user.usersReceivedError",
  "userProfile.grantApplications": "Пријави за повик",
  "userProfile.completed": "Реализирани",
  "actionButton.setDefaultProfile": "Постави како почетен профил",
  "userStatus.approved": "Статус: Одобрен",
  "userStatus.blocked": "Статус: Блокиран",
  "userStatus.incomplete": "Статус: Нецелосен",
  "userStatus.checking": "Статус: На прегледување",
  "userStatus.readyForChecking": "Статус: Подготвен за проверка",
  "userStatus.new": "Статус: Нов",
  "user.approved": "Одобрен",
  "user.blocked": "Блокиран",
  "user.incomplete": "Нецелосен",
  "user.checking": "На прегледување",
  "user.readyForChecking": "Подготвен за проверка",
  "user.new": "Нов",
  "workflow.starting": "Стартување на процес ...",
  "workflow.success": "Процесот успешно започна",
  "workflow.drawerclose": "Затвори",
  "legal.PublicInstitution": "Јавна институција",
  "legal.LocalGovernmentUnit": "Единица на локална самоуправа",
  "legal.AssociationOfCitizens": "Здружение на граѓани",
  "legal.TotalNumberOfRegisteredAssociationsOnThePlatform":
    "Вкупен број регистрирани здруженија на платформата",
  "legal.TradingCompany": "Трговско друштво",
  "private.individual": "Физичко лице",
  "title.OrganizationType": "Тип на организација",
  "scoring.label": "Информации за бодување",
  "confirm.appDraft":
    "Постојат неколку информации што недостасуваат во вашата пријава. Дали сакате да зачувате нацрт верзија на вашата пријава?",
  "footer.disclaimer1":
    '"Граѓанските организации во акција за климатските промени” е финансиски поддржан од',
  "footer.disclaimer2":
    "страна на Шведска. Изразените ставови и мислења се на организациите кои го спроведуваат проектот и нужно не ги одразуваат ставовите и мислењата на  владата на Шведска.",
  "footer.poweredBy": "Powered by",
  "footer.allRights": "Сите права се задржани.",
  budget: "Буџет",
  travel: "Патувања",
  salaries: "Плати",
  honoraria: "Хонорари",
  agreements: "Договори",
  equipment: "Опрема",
  office: "Канцеларија",
  communication: "Комуникација",
  publishing: "Издавање",
  rent: "Наемнина",
  other: "Друго",
  training: "Обука",
};

const mkLabels = {
  "Add Address": "Додади адреса",
  "Add Bank Account": "Додади сметка",
  "Add Contact": "Додади контакт",
  "Account Number": "Сметка",
  "Administrator information": "Информации за администраторот",
  Addresses: "Адреси",
  "Address Data": "Адреса",
  "Banking Information": "Банкарски Сметки",
  Banking: "БАНКАРСТВО",
  Bio: "Био",
  Contacts: "Контакти",
  "Contact Data": "Контакт",
  "Customer with such tax number already exists!":
    "Профил со истиот даночен број веќе постои!",
  "Do You want to continue?": "Дали сакате до продолжите?",
  Documents: "Документи",
  "Mandatory data not entered!": "Не се внесени задолжителни податоци!",
  Enabled: "Активен",
  General: "Општи информации",
  "First name": "Име",
  "Last name": "Презиме",
  Username: "Корисничко име",
  ShortТitle: "Краток назив",
  Password: "Лозинка",
  Postal: "Поштенска",
  "Repeat Password": "Повтори лозинка",
  "Sign in": "Влез",
  "Edit Profile": "Мои податоци",
  "Email Address": "Е-маил адреса",
  Email: "Е-маил адреса",
  "Facebook Page URL": "Фејсбук",
  "Full name": "Полно име",
  "Phone number": "Телефон",
  "Komercijalna Banka": "Комерцијална банка",
  "Mobile phone number": "Мобилен телефон",
  NGO: "Невладина организација",
  No: "Не",
  "Organization name (Macedonian)": "Име на организација (Македонски)",
  "Organization name (English)": "Име на организација (Англиски)",
  "Organization Type": "Тип на организација",
  Role: "Ролја",
  "Save Profile": "Сними профил",
  Supplier: "Добавувач",
  Embassy: "Амбасада",
  "Cultural institution": "Установа од култура",
  Foundation: "Фондација",
  "Trading company": "Трговско друштво",
  "State institution": "Државна институција",
  "Select Contact Type": "Изберете тип на контакт",
  "Select Address Type": "Изберете тип на адреса",
  "Select Bank": "Изберете банка",
  "Tax Number": "Даночен број",
  EMBG: "ЕДМБ",
  EMBS: "ЕМБС ",
  "Enter Tax number": "Внесете го даночниот број",
  "Enter EMBG number": "Внесете го матичниот број",
  "Registration type": "Тип на регистрација",
  "Basic information": "Основни информации",
  "Contact information": "Контакт информации",
  Organization: "Организација",
  Requestor: "Барател",
  "Association of citizens": "Здружение на граѓани",
  "Public Institution": "Јавна институција",
  "Local government unit": "Единица на локална самоуправа",
  "Select a subject type": "Одберете тип на субјект",
  "Select a valid type of subject": "Одберете валиден тип на субјект",
  "Enter organization name here": "Внесете име на организација",
  Individual: "Физичко лице",
  "Institution name (ENG)": "Име на организација (англиски)",
  "Institution name (MKD)": "Име на организација (македонски)",
  "Institution Name (English)": "Име на организација (англиски)",
  "Institution Name (Macedonian)": "Име на организација (македонски)",
  "Passwords must match!": "Лозинките мора да бидат исти!",
  "Legal Representative (First name)": "Име на претставникот",
  "Legal Representative (Last name)": "Презиме на претставникот",
  "Legal Status": "Тип на институција",
  "Enter administrator information": "Внесете информации за администраторот",
  "Enter username here": "Внесете го вашето корисничко име",
  "Enter unique username here": "Внесете го вашето корисничко име",
  "Enter your first name": "Внесете го вашето име",
  "Enter your last name": "Внесете го вашето презиме",
  "Enter institution name here": "Внесете го името на организацијата",
  "Enter Tax number here": "Внесете валиден даночен број",
  "Enter EMBG number here": "Внесете валиден матичен број",
  "Enter phone number here": "Внесете го бројот на вашиот телефон",
  "Enter mobile phone number here":
    "Внесете го бројот на вашиот мобилен телефон",
  "Enter your email address": "Внесете ja вашaтa e-маил адреса",
  "Please enter your mobile phone number":
    "Внесете го бројот на вашиот мобилен телефон",
  "Enter password here": "Внесете ја вашата лозинка",
  "Enter your password": "Внесете ја вашата лозинка",
  "Enter legal representative first name": "Внесете го името на претставникот",
  "Enter legal representative last name":
    "Внесете го презимето на претставникот",
  "Enter your basic information": "Внесете ги вашите основни информации",
  "Enter contact details": "Внесете детали за контакт",
  "Enter organizations basic information":
    "Внесете основни информации на организациите",
  Users: "Корисници",
  USD: "УСД",
  Welcome: "Добредојдовте",
  "Since you are new here, you have to register as one of the following: organization or individual":
    "Бидејќи сте нови овде мора да се регистрирате како организација или физичко лице.",
  "Website URL": "Веб сајт",
  Yes: "Да",
  Unauthorized: "Неавторизиран",
  complete: "Успешно снимање",
  error: "Bе молиме поправете ги следниве грешки пред да зачувате.",
  submitError:
    "Проверете го образецот и исправете ги сите грешки пред да ги зачувате.",
  required: "{{field}} задолжителен податок",
  unique: "{{field}} мора да биде уникатен",
  array: "{{field}} мора да биде низа",
  array_nonempty: "{{field}} низата не смее да биде празна", // eslint-disable-line camelcase
  nonarray: "{{field}} не смее да биде низа",
  select: "{{field}} содржи невалиден избор",
  pattern: "{{field}} не одговара на шемата {{pattern}}",
  minLength: "{{field}} мора да има барем {{length}} карактери.",
  maxLength: "{{field}} не смее да има повеќе од {{length}} карактери.",
  minWords: "{{field}} мора да има барем {{length}} зборови.",
  maxWords: "{{field}} не смее да има повеќе од {{length}} зборови.",
  min: "{{field}} не може да биде помал од {{min}}.",
  max: "{{field}} не може да биде поголема од {{max}}.",
  maxDate: "{{field}} не треба да содржи датум после {{- maxDate}}",
  minDate: "{{field}} не треба да содржи датум порано {{- minDate}}",
  maxYear: "{{field}} не треба да содржи година поголема од {{maxYear}}",
  minYear: "{{field}} не треба да содржи година помалку од {{minYear}}",
  invalid_email: "мора да биде валидна е-маил адреса.", // eslint-disable-line camelcase
  invalid_url: "мора да биде валиден линк.", // eslint-disable-line camelcase
  invalid_regex: "не одговара на шаблонот {{regex}}.", // eslint-disable-line camelcase
  invalid_date: "не е валиден датум.", // eslint-disable-line camelcase
  invalid_day: "не е валиден ден.", // eslint-disable-line camelcase
  mask: "не одговара на форматот.",
  stripe: "{{stripe}}",
  month: "Месец",
  day: "Ден",
  year: "Година",
  january: "Јануари",
  february: "Февруари",
  march: "март",
  april: "Април",
  may: "Мај",
  june: "Јуни",
  july: "Јули",
  august: "Август",
  september: "Септември",
  october: "Октомври",
  november: "Ноември",
  december: "Декември",
  next: "Следен",
  previous: "Претходен",
  cancel: "Откажи",
  continue: "Продолжи",
  submit: "Поднесете формулар",
  confirmCancel: "Дали си сигурен дека сакаш да откажеш?",
  saveDraftInstanceError:
    "Не можам да го зачувам првична верзија затоа што има проблем(и) со пријавата.",
  saveDraftAuthError:
    "Не може да се зачува првична верзија освен ако корисникот не е автентициран.",
  restoreDraftInstanceError:
    "Не можам да ја вратам првичната верзија затоа што има проблем(и) со пријавата.",
  "Project Title": "Наслов на проектот",
  "Implementation Period": "Период на имплементација",
  "Implementation start": "Почеток на имплементација",
  "Implementation end": "Крај на имплементација",
  "Applicant name": "Име на апликантот",
  "Activity in countries": "Активности во земји",
  Introduction: "Општ дел",
  Intro: "Општ дел",
  Months: "Месеци",
  Locations: "Локации",
  "Total Budget": "Вкупен буџет",
  Total: "Вкупно",
  "Funds Requested From FOSM": "Побарани средства од ФООМ",
  "Executive Summary (max. one page)": "Резиме (максимум 300 зборови)",
  "Executive Summary (max. one page) ": "Резиме (максимум 300 зборови)",
  Applicant: "Апликант",
  Application: "Пријава",
  Applications: "Пријави",
  Project: "Проект",
  "Job Position": "Работна позиција",
  "Problem/Goals": "Проблем/Цели",
  "Summary&Goals": "За проектот",
  Goal: "Внесете специфични цели",
  Goals: "Цели",
  "Enter main goal": "Внесете цел",
  Problem: "Проблем",
  Target: "Засегнати страни",
  Tender: "Повик",
  Approach: "Пристап",
  "Targets&Outcomes": "Засегнати страни",
  Publicity: "Публицитет",
  "Monitoring & Evaluation": "Следење и евалуација",
  "Monitoring&Evaluation/Publicity": "Видливост",
  "Executive summary (max one page)": "Резиме (максимум 300 зборови)",
  "Executive summary (max one page) ": "Резиме (максимум 300 зборови)",
  "Executive summary": "Резиме",
  "Executive Summary": "Резиме",
  "Describe the problem/the issue you want to address":
    "Опишете го проблемот што сакате да го решите",
  "Provide brief description of all approaches, methods and instruments":
    "Обезбедете краток опис на сите пристапи, методи и инструменти",
  "Personnel that will implement project activities (permanent and/or contracted staff) supported by FOSM":
    "Персонал кој ќе спроведува проектни активности (постојан или договорен персонал)",
  "Project introduction": "Општ дел за проектот",
  "Specify and provide brief description of all approaches, methods and instruments that will be used":
    "Наведете и дадете краток опис на сите пристапи, методи и инструменти што ќе се користат",
  "Add as many goals and/or objectives as needed under each section below.":
    "Специфични цели",
  "Add Goal": "Додади Цел",
  "Add as many approaches, methods and instruments.":
    "Опишете подетално како Вашата досегашна соработка со здруженија или институции и/или продолжување на претходната работа ќе биде применета при реализација на овој проект? Поединечно наведете кој/кои пристапи ќе ги примените во проектот (на пр. кампања, застапување, информирање, анализи и истражувања, учество на јавноста и сл.). (максимум 300 зборови)",
  "Please describe the problem/the issue you want to address with your project, including how the problem/the issue is related to and affects your members and/or constituents, key stakeholders, its connection to the relevant political and social context, etc.)":
    "Опишете го проблемот или предизвикот кој би сакале да го решите со спроведување на проектот. Одговорете на следните прашања: Каква е моменталната состојба? Зошто го одбравте ова конкретно прашање за развој на проектот и како е поврзано со целите на повикот?",
  "Target/Outcomes": "Целни групи/очекувани резултати",
  "Specify target groups and communities that you will work with":
    "Наведете целни групи и заедници со кои ќе работите",
  "List as many project outcomes as you intend":
    "Наведете очекувани резултати од проектот",
  "List the stakeholders and describe them in detail (using relevant and statistical data if available). Describe how you plan to include them, and how the project will affect them. (maximum 300 words)":
    "Наведете ги засегнатите страни и детално опишете ги (користејќи релевантни и статистички податоци доколку ги има). Опишете како планирате да ги вклучите, и како проектот ќе влијае на истите. (максимум 300 зборови)",
  "Add Group": "Додади Група",
  "Add Outcome": "Додади Очекуван Резултат",
  "Monitoring and evaluation": "Следење и евалуација",
  "Describe how you will monitor the completion of the activities, and how you will evaluate the achievement of the results.":
    "Опишете како ќе го следите исполнувањето на активностите, и како ќе го оцените постигнувањето на резултатите.",
  Period: "Период",
  "Time Share": "Удел",
  Person: "Личност",
  Size: "Големина",
  "Drop files to attach, or ": "Уфрлете датотеки за прикачување, или ",
  "yyyy-MM-dd": "гггг-мм-дд",
  "File Name": "Име на датотека",
  "Provide brief work biographies (CVs) for all persons who will implement project activities supported by FOSM.":
    "Обезбедете кратки работни биографии (CV) за сите лица кои ќе остварат проектни активности.",
  Personel: "Персонал",
  "Staff that will implement project activities (permanent and/or contracted staff) supported by FOSM":
    "Персонал кој ќе остварува активности на проектот (постојан и/или договорен персонал)",
  "Add Personnel": "Додади персонал",
  Activities: "Активности",
  "Breakdown of key activities per month": "Активности по месеци",
  Activity: "Активност",
  "Select Months": "Изберете месеци",
  "Success Indicators": "Индикатори за успех",
  "Outcomes/Products": "Резултати/Производи",
  "Add Activity": "Додади активност",
  "Add Another": "Додади",
  "Add Approach": "Додади пристап",
  "Add Key Activity": "Додади активност",
  "Select all that apply.": "Одбери ги сите што одговараат.",
  Description: "Опис",
  "Budget item": "Буџетска ставка",
  "Current Structure": "Тековна Состојба - Централен регистар",
  Statute: "Статут",
  Amount: "Износ",
  "Monitoring/Evaluation/Publicity": "Видливост",
  "How will the project be monitored and evaluated against the key indicators for success and who will perform that? Who will be tasked with financial management of the project? (max words 300)":
    "Наведете ги сите активности поврзани со подобра промоција на вашиот проект/акција и како ќе обезбедите соодветна видливост на истите.",
  "Please elaborate how you plan to promote and disseminate information about the project and the results achieved in the public (especially in case of printed, audio and video materials, public events, etc.). (max words 300)":
    "Опишете кои традиционални и социјални медиуми ќе ги користите за да обезбедите подобра видливост и влијание на планираните цели и резултати.",
  Budget: "Буџет",
  Travel: "Патувања",
  Salaries: "Плати",
  Honoraria: "Хонорари",
  Agreements: "Договори",
  Equipment: "Опрема",
  Office: "Канцеларија",
  Communication: "Комуникација",
  Publishing: "Издавање",
  Rent: "Наемнина",
  OTHER: "Друго",
  "Co-financing": "Ко-финансирање",
  "You only fill in this section if the call requires co-financing.":
    "Овој дел го пополнувате само доколку во повикот се бара ко-финансирање.",
  "Salaries and Honoraria for staff members": "Персонал",
  "Gross monthly salary": "Бруто месечна плата",
  "Time share (for FOSM’s grant)": "Удел",
  "Cost (for FOSM)": "Цена",
  "In this section, specify all persons engaged to work on the project. Do not include consultants or staff engaged under fellowships or scholarships. Salary financing may cover only payments made on the basis of employment contracts, including taxes and salary contributions for social and health insurance, in compliance with the applicable laws. Single payment of salaries or royalties will not be allowed.":
    "Трошоци и материјални права на персоналот на организацијата вклучени во имплементацијата на проектот (програмски и помошен персонал). Само трошоците за персоналот на оние што се постојано вработени кај водечкиот подносител на грант и локален партнер може да бидат под оваа категорија. ",
  "Agreements with partner organizations": "Договори со партнерски организации",
  "Honoraria and task contracts for professional services":
    "Хонорари и договори за задачи за професионални услуги",
  "Specification (name and surname or company)":
    "Спецификација (име и презиме или компанија)",
  Costs: "Трошоци",
  "In this section, specify royalties for consultants, lecturers, translators, project team members from external partner organizations, annual auditing, accounting services, housekeeping services, annual software and equipment maintenance, etc.":
    "Во овој дел, наведете авторски права за консултанти, предавачи, преведувачи, членови на проектни тимови од надворешни партнерски организации, годишна ревизија, сметководствени услуги, услуги за домаќинство, годишно одржување на софтвер и опрема итн.",
  "Name of partner organization and approximate category of costs covered by the agreement ":
    "Име на партнерска организацијата и приближна категорија на трошоци опфатени со договорот",
  "In case you have partner organizations that should be reimbursed certain costs related to your joint work, please specify them here. Royalties for members of these organizations who are also members of your project team should not be enlisted here, but under section 2.":
    "Во случај да имате партнерски организации на кои треба да им бидат вратени одредени трошоци поврзани со вашата заедничка работа, наведете ги тука. Авторските права за членовите на овие организации кои се исто така членови на вашиот проектен тим не треба да бидат запишани тука, туку во делот 2.",
  "Name of partner organization and approximate category of costs covered by the agreement":
    "Наведете име на партнерската организација и груба категорија на трошоци опфатени со договорот",
  "Travel, conferences and seminars": "Трошоци за патувања",
  Cost: "Трошок",
  "This section should specify project costs such as bus/train tickets, fuel, accommodation, food, rent of venues, rent of audio and video equipment, etc. Travel costs for project team members and for participants should be presented separately. Royalties for moderators/facilitators, royalties for presentations and translation/interpretation should not be enlisted under this section, but under section 2.":
    "Настанати трошоци за патување (патни трошоци) на вработените вклучени во имплементацијата на проектот. Сите патни трошоци треба да бидат испланирани во буџетот според оваа категорија, вклучувајќи патување за надворешни лица за настани, патни трошоци за персоналот, општи патни трошоци за подносителот на грантот. Во оваа категорија е прифатено да се патува само во С. Македонија. Сместувањето и храната се прифатливи трошоци во оваа категорија и треба да бидат специфицирани.",
  "Equipment, furniture and other capital procurements": "Опрема и инвестиции",
  Quantity: "Количина",
  Price: "Цена",
  "In this section, specify the equipment such as computers, office furniture and software that remains in your permanent possession as capital procurements, but exclude items such as books or renewable software licenses that should be enlisted under section 6: Office supplies and maintenance. Anticipate these costs on the basis of specific offers from suppliers. FOSM will allow procurement of equipment only in exceptional cases.":
    "Набавка на непотрошен материјал (телеком опрема, ИТ опрема, канцелариски материјали, градежништво, услуги за извршување, набавка на стоки и услуги за инвестиции). Трошоците за опрема и инвестиции се прифатливи трошоци само доколку се директно поврзани со целта на проектот и се во согласност со процедурите за набавка специфицирани со договорот.",
  "Office supplies and maintenance": "Канцелариски материјали и одржување",
  Specification: "Спецификација",
  "Specify costs for procurement of books, magazines, subscriptions (include only those that will be used for project purposes, not those that are intended for office use), boards and other teaching aids. Also, specify any publishing, printing and copying costs that are not related to project activities.":
    "Вклучете работи како што се книги, списанија, претплати (вклучете ги само оние кои што ќе ги користите за проектните цели, не оние што се за користење во канцеларијата), табли и други материјали. Тука се наведуваат и трошоци за издавање, печатење и копирање кои што не се поврзани со проектните активности.",
  "Communication and postal services": "Комуникација и промоматеријал",
  "In this section, specify project costs for communication among team members, with partner organizations and with the public.":
    "Директен оперативен инпут, вклучувајќи ги тука и набавките на промоматеријал и комуникацијата за проектната имплементација. Трошоците за производување публикации, постери, водичи, летоци, ангажман на ПР/маркетинг компании и агенции, трошоци за промоција на социјалните медиуми, веб-страници итн. треба да бидат прикажани во оваа категорија на трошоци.",
  "Publishing and printing": "Објавување и печатење",
  "In this section, specify all costs related to publication of project materials. Graphic design, text break and printing costs should be enlisted in this section, but not costs for content authors, which should be enlisted under section 1 or 2 (royalties), including translation in another language.":
    "Во овој дел, наведете ги сите трошоци поврзани со објавување на проектни материјали. Трошоците за графички дизајн и печатење треба да бидат наведени во овој дел, но не и трошоците за авторите на содржини, кои треба да бидат наведени во делот 1 или 2 (авторски права), вклучително и превод на друг јазик.",
  "Rent and utilities": "Изнајмување и комунални услуги",
  "This section should include budget items such as office rent and utility bills.":
    "Овој дел треба да вклучува буџетски ставки како што се канцелариски закуп и сметки за комунални услуги.",
  Other: "Друго",
  "In this section specify all costs that cannot be subsumed under the previous budget categories. Please enlist specific cost items, do not indicate “other costs”.":
    "Вклучуваат ангажирање на трети страни (експерти, консултанти, преведувачи, толкувачи, итн.) Канцелариски оперативни трошоци (рента, одржување, комуналии), трошоци за ревизија (ако е побарано), надоместоци за банковни трансфери, исплати за курири итн. За трошоци за трети лица, категоријата покрива склучени договори за услуги / договори за работа (ангажман на надворешни соработници, физички и правни лица за извршување одредени проектни активности). Сите други прифатливи трошоци, кои не се вклучени во горе наведените категории, се планирани во буџетот во оваа категорија.",
  "Report on the organization’s work in the previous year (narrative and financial) – available only in Macedonian language":
    "Извештај за работењето во претходната година (наративен и финасиски)",
  "Last audit report": "Последен ревизорски извештај",
  "List of ongoing project (donor, budget award, title/topic, implementation period)":
    "Листа на активни проекти (донатор, одобрен буџет, наслов/тема, период на реализација)",
  "Documents related to the organization’s internal procedures (conflict of interests, procurement of goods and services, decision-making procedures, management, rulebooks on payment of royalties to staff members, records on work hours, etc.) – available only in Macedonian":
    "Документи за внатрешните процедури на организацијата (конфликт на интереси, набавки на стоки и услуги, одлучување, управување, правилници за дневници на вработените, евидентирање на работното време и сл.)",
  "List of staff members and temporary staff at the organization, indicating their time share (%) per project":
    "Листа на вработени и хонорарно ангажирани лица во организацијата со % на ангажман по проектите",
  "Other (evaluation forms, awards, certificates of recognition, etc. implemented/received in the last three years)":
    "Друго (евалуации, награди, признанија и сл. спроведени/остварени во последните три години)",
  "Form requesting project support from FOSM":
    "Образец за барање проектна поддршка од ФООМ",
  "Mandatory documents": "Задолжителни документи",
  FOSM: "ФООМ",
  "Board of Directors Meeting": "Состанок на Управен одбор",
  Title: "Наслов",
  "Date of meeting": "Датум на состанок",
  Attendees: "Присутни",
  Attachments: "Прилози",
  Agenda: "Агенда",
  Submit: "Сними",
  Staff: "Персонал",
  "Staff Meeting": "Состанок на персоналот",
  "Project number": "Број на проект",
  "Project name (MKD)": "Име на проектот (МКД)",
  "Project name (ENG)": "Име на проектот (АНГ)",
  "Period from": "Период од",
  "Period to": "Период до",
  "Date approved": "Датум на одобрување",
  "Approval body": "Тело за одобрување",
  Status: "Статус",
  Reset: "Ресетирај",
  "Save Donor": "Зачувај Донатор",
  "Please fill in the following fields with all relevant data for defining grant parameters":
    "Пополнете ги следниве полиња со сите релевантни податоци за дефинирање на параметрите за повикот",
  "Enter Grant Name": "Внесете име на повик",
  "Application Date: From": "Датум на пријава: Од",
  "Application Date: To": "Датум на пријава: До",
  "Grant Duration": "Времетраење на повикот",
  "Enter start date for application": "Внесете датум за почеток на пријавата",
  "Enter end date for application": "Внесете датум на завршување на пријавата",
  "Duration of Grant in months": "Времетраење на повикот во месеци",
  "Provide relevant financial source information":
    "Обезбедете релевантни информации за финансискиот извор",
  "Source of Funds": "Примарен извор на средства",
  "Select a sub-division": "Изберете под-поделба",
  "Remove item": "Отстрани ставка",
  "Grant Amount": "Износ на повик",
  "Enter grant amount": "Внесете износ на повик",
  "Grant Currency": "Валута на повик",
  "Select a currency for this grant": "Изберете валута за овој повик",
  "Select Coordinator": "Изберете координатор",
  coordinatorId: "Ид на координаторот",
  "Kindly select a list of persons to review applications":
    "Ве молиме изберете список на лица кои ќе ги разгледуваат пријавите",
  "Kindly select a list of persons to score applications":
    "Ве молиме изберете список на лица кои ќе ги разгледуваат пријавите",
  Reviewers: "Прегледувачи",
  "Select reviewer": "Изберете прегледувачи",
  "Add Reviewer": "Додадете прегледувачи",
  "Kindly select a notification templates. Each template has it own defined trigger.":
    "Љубезно изберете шаблони за известување. Секој шаблон има свој дефиниран тригер.",
  "Notification Template": "Шаблон за известување",
  "Notification Period": "Период на известување",
  "Select a notification template": "Изберете шаблон за известување",
  "Notification period for selected template":
    "Период на известување за избраниот шаблон",
  "Organizational Template": "Организациски шаблон",
  "Select an application template for the organization level":
    "Изберете шаблон за пријавата за ниво на организација",
  "Individual Template": "Индивидуален шаблон",
  "Select a template for use on an individual level":
    "Изберете шаблон за употреба на индивидуално ниво",
  "Final score": "Конечен резултат",
  "Proposed budget": "Предлог буџет",
  "Proposed.budget": "Предлог буџет",
  Comment: "Коментар",
  "Enter your score": "Внесете го вашиот резултат",
  "Enter your comment": "Внесете го вашиот коментар",
  Name: "Име",
  Bank: "Банка",
  "Bank Account Signatory": "Потписник на банкарска сметка",
  "Target Group/Community": "Целна група/Заедница",
  Outcome: "Очекуван резултат",
  Assignees: "Одговорни лица",
  Id: "ИД",
  "Application ID": "ИД на пријавата",
  Reject: "Одбиј",
  Accept: "Прифати",
  "First name of individual": "Име на индивидуа",
  "Last name of individual": "Презиме на индивидуа",
  "Enter Tax Number here": "Внесете даночен број тука",
  "Enter bank account number": "Внесете број на банкарска сметка",
  "E-mail": "Е-пошта",
  "Project id": "ИД на проектот",
  Notes: "Белешки",
  Subject: "Наслов",
  Info: "Инфо",
  Template: "Формулар",
  Points: "Потточки",
  "Tax Number: Tax Number is required": "Даночен број: Потребен е даночен број",
  "Tax Number is required": "Потребен е даночен број",
  "Bank Account Holder": "Носител на банкарска сметка",
  "Goals and/or Objectives for this application": "Цели за оваа пријава",
  "Description of approach/methods and instruments that will be used":
    "Опис на пристапот/методите и инструментите што ќе се користат",
  "Outcome Description": "Опис на резултатот",
  "Group Description": "Опис на групата",
  "Target groups and communities that you will work with":
    "Целни групи и заедници со кои ќе работите",
  "Intended Project Outcomes": "Наменети резултати од проектот",
  "Funds from Eko Svest": "Средства од Еко-свест",
  STN: "ЕМБГ",
  "Project Introduction": "Вовед на проектот",
  TARGET: "Цел",
  "Last Name (Macedonian)": "Презиме (Македонски)",
  "First Name (Macedonian)": "Име (Македонски)",
  "Welcome, ": "Добредојде, ",
  "Other Organization Type": "Друг тип на организација",
  "Institution Type": "Тип на институција",
  "Other Institution Type": "Друг тип на институција",
  Accounts: "Сметки",
  Portfolio: "Портфолио",
  Structure: "Структура",
  "Brief description of your organizational and programme portfolio":
    "Краток опис на вашето организациско и програмско портфолио",
  "Members of the governing board": "Членови на управниот одбор",
  "Members of the supervisory board": "Членови на надзорен одбор",
  "Name and Surname": "Име и презиме",
  Position: "Позиција",
  "Organization/institution": "Организација / институција",
  "Describe the problem/the issue you want to address with your project":
    "Опишете го проблемот што сакате да го решите со вашиот проект",
  "Description of all approaches, methods and instruments":
    "Опис на сите пристапи, методи и инструменти",
  Groups: "Засегнати страни",
  Collaboration: "Соработка",
  "Is the implementation by informal group?":
    "Дали ќе биде имплементиран од неформална група?",
  "Is the implementation by network of organizations?":
    "Дали ќе биде имплементиран од мрежа на организации?",
  Network: "Мрежа",
  "Informal group name": "Име на неформалната група",
  "Organization Name": "Име на организација",
  Outcomes: "Очекувани резултати",
  "Enter monitoring": "Внесете како проектот ќе се следи",
  "First name (English)": "Име (Англиски)",
  "Last name (English)": "Презиме (Англиски)",
  "Uploaded Documents": "Доставени документи",
  "New documents": "Нови документи",
  "Enter Document Type": "Внесете тип на документ",
  "Does any staff member, member of advisory bodies or member of Eco-Sence’s Executive Board also serve as member of your institution/organization and/or hold any financial interest in your institution/organization?":
    "Дали некој член на персоналот, член на советодавни тела или член на Извршниот одбор на Еко-Свест, исто така, служи како член на вашата институција / организација и / или има некаков финансиски интерес во вашата институција / организација?",
  "Name and surname": "Име и презиме",
  "Members Number": "Број на членови",
  "Number of permanent /contracted staff":
    "Број на постојан / договорен персонал",
  Profile: "Профил",
  "Aland Islands": "Оландски Острови",
  Afghanistan: "Авганистан",
  Albania: "Албанија",
  Antarctica: "Антарктик",
  Anguilla: "Ангила",
  Algeria: "Алжир",
  "American Samoa": "Американска Самоа",
  Andorra: "Андора",
  Angola: "Ангола",
  "Antigua And Barbuda": "Антигва и Барбуда",
  Argentina: "Аргентина",
  Aruba: "Аруба",
  Armenia: "Ерменија",
  Australia: "Австралија",
  Austria: "Австрија",
  Azerbaijan: "Азербејџан",
  Bahamas: "Бахами",
  Bahrain: "Бахреин",
  Bangladesh: "Бангладеш",
  Barbados: "Барбадос",
  Belarus: "Белорусија",
  Belgium: "Белгија",
  Bermuda: "Бермуда",
  Belize: "Белиз",
  Benin: "Бенин",
  Bhutan: "Бутан",
  Bolivia: "Боливија",
  "Bosnia And Herzegowina": "Босна и Херцеговина",
  Botswana: "Боцвана",
  "Bouvet Island": "Остров Бувет",
  Brazil: "Бразил",
  "British Indian Ocean Territory": "Британска Индоокеанска Територија",
  "Brunei Darussalam": "Брунеј",
  Bulgaria: "Бугарија",
  "Burkina Faso": "Буркина Фасо",
  Burundi: "Бурунди",
  "Cape Verde": "Зелено'ртска Република",
  "Cayman Islands": "Кајмански Острови",
  Cambodia: "Камбоџа",
  Cameroon: "Камерун",
  Canada: "Канада",
  "Central African Republic": "Централноафриканска Република",
  Chad: "Чад",
  Chile: "Чиле",
  China: "Народна Република Кина",
  Colombia: "Колумбија",
  Comoros: "Комори",
  "Congo, The Democratic Republic": "Демократска Република Конго",
  Congo: "Република Конго",
  "Cook Islands": "Кукови Острови",
  "Cocos (Keeling) Islands": "Кокосови (Килиншки) Острови",
  "Costa Rica": "Костарика",
  "Cote D'ivoire": "Брег на Слоновата Коска",
  Croatia: "Хрватска",
  Cuba: "Куба",
  Cyprus: "Кипар",
  "Czech Republic": "Чешка",
  "Côte d'Ivoire": "Брегот на Слоновата Коска",
  "Christmas Island": "Божиќен Остров",
  Denmark: "Данска",
  Djibouti: "Џибути",
  Dominica: "Доминика",
  "Dominican Republic": "Доминиканска Република",
  Ecuador: "Еквадор",
  Egypt: "Египет",
  "El Salvador": "Ел Салвадор",
  "Equatorial Guinea": "Екваторска Гвинеја",
  Eritrea: "Еритреја",
  Estonia: "Естонија",
  Eswatini: "Свазиленд",
  Ethiopia: "Етиопија",
  "Faroe Islands": "Фарски Острови",
  "Falkland Islands": "Фолкландски Острови",
  Fiji: "Фиџи",
  Finland: "Финска",
  France: "Франција",
  "France, Metropolitan": "Франција, Метрополитен",
  "French Guiana": "Француска Гвајана",
  "French Polynesia": "Француска Полинезија",
  "French Southern Territories": "Француски Јужни Територии",
  Gabon: "Габон",
  Gambia: "Гамбија",
  Georgia: "Грузија",
  Germany: "Германија",
  Ghana: "Гана",
  Greece: "Грција",
  Grenada: "Гренада",
  Greenland: "Гренланд",
  Guatemala: "Гватемала",
  Guadeloupe: "Гваделуп",
  "Populated area": "Населено место",
  Guinea: "Гвинеја",
  "Guinea-Bissau": "Гвинеја-Бисао",
  Guyana: "Гвајана",
  Guam: "Гуам",
  Guernsey: "Гернзи",
  Gibraltar: "Гибралтар",
  Haiti: "Хаити",
  Vatican: "Ватикан",
  Honduras: "Хондурас",
  "Hong Kong": "Хонгконг",
  Hungary: "Унгарија",
  "Heard And Mc Donald Islands": "Островот Херд и островите Мекдоналд",
  Iceland: "Исланд",
  India: "Индија",
  Indonesia: "Индонезија",
  Iran: "Иран",
  Iraq: "Ирак",
  Ireland: "Ирска",
  Israel: "Израел",
  Italy: "Италија",
  "Isle of Man": "Ман",
  Jamaica: "Јамајка",
  Japan: "Јапонија",
  Jordan: "Јордан",
  Jersey: "Џерси",
  Kazakhstan: "Казахстан",
  Kenya: "Кенија",
  Kiribati: "Кирибати",
  "Korea, Democratic People's Republic Of": "ДНР Кореја",
  "Korea, Republic Of": "Република Кореја",
  Kosovo: "Косово",
  Kuwait: "Кувајт",
  Kyrgyzstan: "Киргистан",
  "Lao People's Democratic Republic": "Лаос",
  Latvia: "Летонија",
  Lebanon: "Либан",
  Lesotho: "Лесото",
  Liberia: "Либерија",
  Libya: "Либија",
  shortName: "Скратено Име",
  "Libyan Arab Jamahiriya": "Либиска Арапска Џамахирија",
  Liechtenstein: "Лихтенштајн",
  Lithuania: "Литванија",
  Luxembourg: "Луксембург",
  Mayotte: "Мајот",
  Madagascar: "Мадагаскар",
  Martinique: "Мартиник",
  Malawi: "Малави",
  Malaysia: "Малезија",
  Maldives: "Малдиви",
  Mali: "Мали",
  Malta: "Малта",
  "Marshall Islands": "Маршалски Острови",
  Mauritania: "Мавританија",
  Mauritius: "Маврициус",
  Mexico: "Мексико",
  Micronesia: "Сојузни Држави на Микронезија",
  Moldova: "Молдавија",
  Monaco: "Монако",
  Mongolia: "Монголија",
  Montenegro: "Црна Гора",
  Montserrat: "Монтсерат",
  Morocco: "Мароко",
  Mozambique: "Мозамбик",
  Myanmar: "Мјанмар",
  Namibia: "Намибија",
  Nauru: "Науру",
  Nepal: "Непал",
  Netherlands: "Холандија",
  "Netherlands Antilles": "Холандски Антили",
  "New Zealand": "Нов Зеланд",
  "New Caledonia": "Нова Каледонија",
  "Enter short organization name here":
    "Внесете скратено име на организацијата",
  Nicaragua: "Никарагва",
  Niger: "Нигер",
  Nigeria: "Нигерија",
  Niue: "Ниуе",
  Norway: "Норвешка",
  "Norfolk Island": "Норфолк",
  "Northern Mariana Islands": "Северни Маријански Острови",
  Oman: "Оман",
  Pakistan: "Пакистан",
  Palau: "Палау",
  "Palestine, State of": "Палестина",
  "Palestinian Territory": "Палестинска територија",
  Panama: "Панама",
  "Papua New Guinea": "Папуа Нова Гвинеја",
  Paraguay: "Парагвај",
  Peru: "Перу",
  Philippines: "Филипини",
  Pitcairn: "Питкернски Острови",
  Poland: "Полска",
  Portugal: "Португалија",
  "Puerto Rico": "Порторико",
  Qatar: "Катар",
  Macedonia: "Македонија",
  Macau: "Макао",
  Romania: "Романија",
  "Russian Federation": "Русија",
  Rwanda: "Руанда",
  Reunion: "Реинион",
  "Saint Kitts And Nevis": "Свети Китс и Невис",
  "Saint Lucia": "Света Луција",
  "Saint Vincent And The Grenadines": "Свети Винсент и Гренадини",
  Samoa: "Самоа",
  "San Marino": "Сан Марино",
  "Sao Tome And Principe": "Сао Томе и Принсипе",
  "Saudi Arabia": "Саудиска Арабија",
  Senegal: "Сенегал",
  Serbia: "Србија",
  Seychelles: "Сејшели",
  "Sierra Leone": "Сиера Леоне",
  "St. Helena": "Света Елена",
  "St. Pierre And Miquelon": "Свети Пјер и Микелон",
  Singapore: "Сингапур",
  Slovakia: "Словачка",
  Slovenia: "Словенија",
  "Solomon Islands": "Соломонски Острови",
  Somalia: "Сомалија",
  "South Africa": "Јужноафриканска Република",
  "South Georgia And The South Sandwich Islands":
    "Јужна Џорџија и Јужни Сендвички Острови",
  Spain: "Шпанија",
  "Sri Lanka": "Шри Ланка",
  Sudan: "Судан",
  Suriname: "Суринам",
  "Svalbard And Jan Mayen Islands": "Острови Свалбард и Јан Мајен",
  Sweden: "Шведска",
  Switzerland: "Швајцарија",
  Swaziland: "Есватини",
  "Syrian Arab Republic": "Сирија",
  "Taiwan, Province Of China": "Тајван, Провинција на Кина",
  Tajikistan: "Таџикистан",
  "Timor-Lieste": "Источен Тимор",
  Tanzania: "Танзанија",
  Thailand: "Тајланд",
  Togo: "Того",
  Tonga: "Тонга",
  Tokelau: "Токелау",
  "Trinidad And Tobago": "Тринидад и Тобаго",
  Tunisia: "Тунис",
  Turkey: "Турција",
  "Turks And Caicos Islands": "Туркс и Кајкос",
  Turkmenistan: "Туркменистан",
  Tuvalu: "Тувалу",
  Uganda: "Уганда",
  Ukraine: "Украина",
  "United Arab Emirates": "ОАЕ",
  "United Kingdom": "Обединетото Кралство",
  "United States": "САД",
  "United States Minor Outlying Islands": "Мали оддалечени острови на САД",
  Uruguay: "Уругвај",
  Uzbekistan: "Узбекистан",
  Vanuatu: "Вануату",
  Venezuela: "Венецуела",
  "Viet Nam": "Виетнам",
  "Virgin Islands (British)": "Девствени Острови",
  "Western Sahara": "Западна Сахара",
  Yemen: "Јемен",
  Zambia: "Замбија",
  Zimbabwe: "Зимбабве",
  "Wallis And Futuna Islands": "Острови Валис и Футуна",
  Berovo: "Берово",
  Bitola: "Битола",
  Bogdanci: "Богданци",
  Debar: "Дебар",
  Delčevo: "Делчево",
  "Demir Kapija": "Демир Капија",
  "Demir Hisar": "Демир Хисар",
  Gevgelija: "Гевгелија",
  Gostivar: "Гостивар",
  Kavadarci: "Кавадарци",
  Kičevo: "Кичево",
  Kočani: "Кочани",
  Kratovo: "Кратово",
  "Kriva Palanka": "Крива Паланка",
  Kruševo: "Крушево",
  Kumanovo: "Куманово",
  "Makedonski Brod": "Македонски Брод",
  "Makedonska Kamenica": "Македонска Каменица",
  Negotino: "Неготино",
  Ohrid: "Охрид",
  Pehčevo: "Пехчево",
  Prilep: "Прилеп",
  Probištip: "Пробиштип",
  Radoviš: "Радовиш",
  Resen: "Ресен",
  "Sveti Nikole": "Свети Николе",
  Skopje: "Скопје",
  Struga: "Струга",
  Strumica: "Струмица",
  Štip: "Штип",
  Tetovo: "Тетово",
  Valandovo: "Валандово",
  Veles: "Велес",
  Vinica: "Виница",
  Aerodrom: "Аеродром",
  Aračinovo: "Арачиново",
  Bogovinje: "Боговиње",
  Bosilovo: "Босилово",
  Brvenica: "Брвеница",
  Butel: "Бутел",
  Centar: "Центар",
  "Centar Župa": "Центар Жупа",
  Debarca: "Дебарца",
  Dojran: "Дојран",
  Dolneni: "Долнени",
  "Gazi Baba": "Гази Баба",
  "Gjorče Petrov": "Ѓорче Петров",
  Gradsko: "Градско",
  Ilinden: "Илинден",
  Jegunovce: "Јегуновце",
  Karbinci: "Карбинци",
  Karpoš: "Карпош",
  "Kisela Voda": "Кисела Вода",
  Konče: "Конче",
  Krivogaštani: "Кривогаштани",
  Lipkovo: "Липково",
  Lozovo: "Лозово",
  "Mavrovo and Rostuša": "Маврово и Ростуша",
  Mogila: "Могила",
  Novaci: "Новаци",
  "Novo Selo": "Ново Село",
  Petrovec: "Петровец",
  Plasnica: "Пласница",
  Rankovce: "Ранковце",
  Rosoman: "Росоман",
  Saraj: "Сарај",
  Sopište: "Сопиште",
  "Staro Nagoričane": "Старо Нагоричане",
  Studeničani: "Студеничани",
  Tearce: "Теарце",
  Vasilevo: "Василево",
  Vevčani: "Вевчани",
  Vrapčište: "Врапчиште",
  Zelenikovo: "Зелениково",
  Zrnovci: "Зрновци",
  Čair: "Чаир",
  Čaška: "Чашка",
  "Češinovo-Obleševo": "Чешиново-Облешево",
  "Čučer-Sandevo": "Чучер-Сандево",
  "Šuto Orizari": "Шуто Оризари",
  Želino: "Желино",
  "Enter a valid 13-digit tax number":
    "Внесете важечки даночен број со 13 цифри",
  "Enter a valid Tax Number": "Внесете валиден даночен број",
  "Enter the ID number of the subject here":
    "Внесете матичен број на субјектот тука",
  "Enter a valid entity identification number":
    "Внесете валиден матичен број на субјектот",
  "Enter an valid URL here": "Внесете валидна URL адреса",
  "Contact Persons": "Лица за контакт",
  Manager: "Раководно лице",
  Resident: "Резидент",
  "Enter account number or IBAN": "Внесете сметка во ИБАН формат",
  "Swift code": "СВИФТ код",
  Location: "Локација",
  Domestic: "Домашна",
  Foreign: "Странска",
  "Phone Number: Enter a mobile or telephone number in the format +389 (70) 456-789 or (02) 345-678":
    "Телефонски број: Внесете број од мобилен или фиксен во форматот +389 (70) 456789 или (02) 345678",
  "Enter a mobile or telephone number in the format +389 (70) 456-789 or (02) 345-678":
    "Внесете број од мобилен или фиксен во форматот +389 (70) 456789 или (02) 345678",
  "Please complete your task after you have completed the assessment of all applications registered for this tender":
    "Комплетирајте ја активноста откако ке завршите со евалуација на сите пријави за повикот",
  Recommendation: "Препорака",
  "Coordinator recommendation": "Препорака на координаторот",
  "Do you accept the meeting?": "Дали го прифаќате состанокот?",
  Type: "Тип",
  "View Score List": "Погледни ја листата со оценки",
  "Do you accept the list with final scores?":
    "Дали ја прифаќате листата со оценки?",
  "Approved Budget Details": "Одобрен буџет",
  "Did applicant sign the contract?": "Дали апликантот го потпиша договорот?",
  "Article 5": "Член 5",
  "Click here to view contract": "Клик тука за да го видите договорот",
  "Contract signed?": "Дали договорот е потпишан?",
  salaries: "Плати",
  Reports: "Извештаи",
  "Do you accept the report?": "Дали го прифаќате извештајот",
  "Article 5 Text": "Текст на членот 5",
  grantistUser: "Корисник",
  grantistAdmin: "Администратор",
  administrator: "Главен администратор",
  secretary: "Секретар",
  coordinator: "Координатор",
  evaluator: "Евалуатор",
  MainCoordinator: "Главен координатор",
  GrantCoordinator: "Грантов координатор",
  FinancialCoordinator: "Финансов координатор",
  Member: "Член",
  CEO: "Извршен Директор",
  аccountant: "Сметководител",
  "All addresses": "Сите адреси",
  "Enter the name of this institution in English":
    "Внесете го името на организацијата на Англиски",
  "Enter the name of this institution in Macedonian":
    "Внесете го името на организацијата на Англиски",
  "All bank accounts associated with this account":
    "Сите банкарски сметки поврзани со оваа сметка",
  "All users related to this organization":
    "Сите корисници поврзани со оваа организација",
  "Please fill in the following fields with all relevant data for defining tender parameters":
    "Ве молиме пополнете ги сите полиња со релевантни податоци за повикот",
  Financial: "Финансии",
  Assistants: "Асистенти",
  Review: "Комисија",
  Individuals: "Индивидуалци",
  Organizations: "Здруженија на граѓани",
  Currency: "Валута",
  "Secondary Source of Funds": "Секундарен извор на средства",
  "Select a sub-division from where to source the funds for this grant":
    "Впишете го примарниот извор на финансии за овој повик",
  "Enter Tender Name": "Внесете наслов на повикот",
  "Enter tender amount": "Внесете износ на повикот",
  "Select a currency": "Изберете валута",
  "Select an application template for an organization":
    "Изберете формулар за здруженија на граѓани",
  "Select a template for use on an individual":
    "Изберете формулар за индивидуалци",
  "Select a valid institution type": "Изберете валиден тип на институција",
  City: "Град",
  Municipality: "Општина",
  "Zip code": "Поштенски број",
  "Select an address type from the list": "Изберете тип на адреса од листата",
  "Enter brief description of your organizational and programme portfolio":
    "Внесете краток и јасен опис на вашето организациско и програмско портфолио",
  "Enter full name": "Внесете име и презиме",
  "Enter address data here": "Внесете адреса тука",
  "Select a role": "Внесете ролја",
  "Enter name of this institution": "Внесете име на организација",
  "Identification Number": "Број за идентификација",
  "Enter Identification Number here": "Внесете број за идентификација тука",
  "Percentage of co-financing": "Процент на ко-финансирање",
  "Enter percentage of co-financing": "Внесете процент на ко-финансирање",
  "Total % of Co-Financing": "Вкупен % на ко-финансирање",
  "Тhe minimum percentage of co-financing should be":
    "Минималниот процент на ко-финансирање треба да биде",
  "Main goal": "Општа цел",
  "Describe in more detail whether the activities will be able to continue after the end of the project, who would support and manage them. (maximum 300 words)":
    "Опишете подетално дали активностите ќе може да продолжат по завршувањето на проектот, кој би ги поддржал и менаџирал. (максимум 300 зборови)",
  Sustainability: "Одржливост",
  Experience: "Искуство",
  "Describe in more detail which activities you have carried out so far. What are your most important results and do they relate to the objectives of the call? Add links to your previous activities. (maximum 300 words)":
    "Опишете подетално кои активности сте ги реализирале досега. Кои се вашите најважни резултати и дали се поврзани со целите од повикот? Додадете линкови за вашите претходни активности. (максимум 300 зборови)",
  "Describe in detail previous cooperation with local citizens associations, volunteers, protected areas, environmental inspectors, local companies, local government, informal groups and other stakeholders. (maximum 300 words)":
    "Опишете подетално претходна соработка со локални здруженија на граѓани, волонтери, заштитени подрачја, инспектори за животна средина, локални компании, локална самоуправа, неформални групи и други чинители. (максимум 300 зборови)",
  "Identify and outline your skills development or expertise needs for successful and effective project implementation (specific training, coaching, mentoring and on which topic). The identified needs may also be in the field of operational work. (maximum 300 words)":
    "Идентификувајте ги и наведете ги вашите потреби за развој на вештини или експертиза за успешно и ефективно спроведување на проектот (конкретни обуки, коучинг, менторирање и на која тема). Утврдените потреби може да бидат и во подрачјето на оперативното работење. (максимум 300 зборови)",
  "Horizontal Questions": "Хоризонтални прашања",
  Poverty: "Сиромаштија",
  "Democracy and human rights": "Демократија и човекови права",
  "Environment and climate": "Животна средина и клима",
  "Gender equality": "Родова еднаквост",
  "Conflict resolution": "Решавање на конфликти",
  "max 300 words": "Максимум 300 зборови",
  "Describe how the project activities will take into account the following horizontal aspects and how the project will address the challenges in each of them individually.":
    "Опишете како активностите од проектот ќе ги земат предвид следните хоризонтални аспекти и како проектот ќе одговори на предизвиците во секој од нив поединечно. (Максимум 300 зборови)",
  "To include only trainings that will be related to the implementation of the project (partners, cases and persons). All costs related to the organization and implementation of workshops, trainings and meetings should be listed in this category.":
    "Да се вклучат само обуки што ќе бидат поврзани со имплементацијата на проектот (партнери, случаи и лица). Во оваа категорија треба да се наведат сите трошоци поврзани со организацијата и реализацијата на работилници, обуки и состаноци.",
  Training: "Обуки",
  "TRAININGS, WORKSHOPS, SEMINARS, CAMPAIGNS":
    "Обуки, Работилници, Семинари, Кампањи",
  "Attach here all the relevant documents according to the call.":
    "Овде прикачете ги сите релевантни документи согласно повикот.",
  "Other expenses": "Други трошоци",
  "Eko Svest": "Еко-свест",
  Days: "Денови",
  Years: "Години",
  "Description of the cost": "Опис на трошокот",
  "Payment amount": "Износ на плаќање",
  "Realization Date": "Датум на реализација",
  "Invoice Number": "Фактура број",
  Date: "Датум",
  "Decision Number": "Одлука бр.",
  Provider: "Кому се плаќа",
  Account: "Жиро сметка",
  "Tender Details": "Детали",
  "Supporting documents": "Пропратни документи",
  "Upload tender related documents":
    "Прикачете ги пропратните документи поврзани со повикот",
  Invoice: "Фактура",
  "Available Amount": "Одобрен износ",
  "Incomplete Comment": "Коментар",
  "Payment Amount": "Износ на плаќање",
  "Attach a record": "Прикачи записник",
  "File is too big; it must be at most 5MB": "Документот треба да е до 5MB",
  "File with the same name is already uploaded":
    "Документ со исто име е веќе поставен",
  "The development perspective of people's problems means that the situation, needs, and priorities of poor women, conditions, and men should be the starting point for fighting poverty and promoting fair and sustainable development. Sustainable development refers to economic, social and environmental sustainability. For a person living in poverty, this can include productive employment and decent work, access to basic social protection and good quality education, and a non-toxic environment.":
    "Перспективата за развој на сиромашните луѓе значи дека ситуацијата, потребите, условите и приоритетите на сиромашните жени, девојки, мажи и момчиња треба да бидат појдовна точка за борба против сиромаштијата и промовирање фер и одржлив развој. Одржливиот развој се однесува на економска, социјална и еколошка одржливост. За лице кое живее во сиромаштија, ова може да вклучува потреба од продуктивно вработување и пристојна работа, пристап до основна социјална заштита и образование со добар квалитет, како и нетоксична средина.",
  "Human rights and democracy should be seen as fundamental to human development. The rights perspective derives from 15 globally agreed values, which include the UN Universal Declaration of Human Rights and the human rights conventions adopted subsequently, which are binding in international law. These include four core principles based on the normative human rights framework: non-discrimination, participation, openness and transparency, and responsibility and accountability.":
    "Човековите права и демократијата треба да се гледаат како основни за развојот на човекот. Перспективата на правата произлегува од 15 глобално договорен вредности, кои ја опфаќаат Универзалната декларација за човекови права на ОН и конвенциите за човекови права усвоени последователно, кои се обврзувачки во меѓународното право. Тие вклучуваат четири основни принципи засновани на нормативната рамка за човекови права: недискриминација, учество, отвореност и транспарентност, како и одговорност и отчетност.",
  "Sustainable use of the earth's resources leads to environmental sustainability and reduced climate impact, which is a basic prerequisite for poverty reduction and sustainable societies. Global development must not take place at the expense of the opportunities of future generations. If development is to be environmentally and climate sustainable, it needs to be shaped and managed within planetary boundaries, which includes promoting climate-resilient, fossil-free development.":
    "Одржливото користење на ресурсите на земјата води до одржливост на животната средина и намалено влијание врз климата, што е основен предуслов за намалување на сиромаштијата и одржливи општества. Глобалниот развој не смее да се одвива на сметка на можностите на идните генерации. Ако развојот сака да биде одржлив во однос на животната средина и климата, тој треба да се обликува и да се управува во рамките на планетарните граници, што вклучува промовирање на климатски отпорен развој без користење на фосили.",
  "Attention to gender equality seeks to improve both gender equality and the full enjoyment of human rights by all women and girls. Global gender equality is essential for sustainable development.":
    "Вниманието на родовата еднаквост се стреми да ја подобри и родовата еднаквост и целосното уживање на човековите права од страна на сите жени и девојки. Глобалната родова еднаквост е од суштинско значење за одржливиот развој.",
  "Peaceful and inclusive societies based on the principles of the rule of law are a prerequisite for sustainable development. The devastating effects of conflict on development lead to increased poverty in conflict-affected areas and to an increasing proportion of the world's extremely poor people living in fragile states.":
    "Мирните и инклузивни општества засновани на принципите на владеењето на правото се предуслов за одржлив развој. Разорните ефекти на конфликтот врз развојот доведуваат до зголемена сиромаштија во областите зафатени од конфликти и до зголемен дел од екстремно сиромашните луѓе во светот кои живеат во кревки држави.",
  Approved: "Одобрена",
  Rejected: "Одбиена",
  "Approved with Adjustments": "Одобрена со промени",
  "Approved with adjustments": "Одобрена со промени",
  Value: "Вредност",
  "Total approved": "Вкупно одобрен",
  "Total requested": "Вкупно побаран",
  "Board decision": "Одлука на одбор",
  Reporting: "Известување",
  Contract: "Договор",
  "Approved Budget": "Одобрен буџет",
  "Report Schedule": "Распоред на известување",
  "Report date": "Датум на извештај",
  "Report type": "Тип на извештај",
  "Notification Scheme": "Шаблон за известување",
  Language: "Јазик",
  "Contract template": "Шаблон на договор",
  "Text Area": "Текст",
  Name: "Име",
  Created: "Креиран",
  "Add Schedule": "Додади распоред",
  "Enter report date": "Внесете датум",
  "Attach files for archive": "Прикачете документи за архива",
  "Do you accept the adjustment?": "Дали ја прифаќате промената?",
  "Your application has been approved with reduced budget. If you agree with the adjusted budget please make the necessary adjustment in the application.":
    "Вашата пријава е одобрена со дополнителни коментари. Доколку ги прифаќате коментарите и се согласувате со бараните промени, ве молиме да ги направите потребните измени во вашата пријава.",
  "Make the requested changes to your application, then complete the task.":
    "Направете ги бараните измени во вашата пријава, а потоа комплетирајте го задачата.",
  "You have requested:": "Побарано:",
  "Approved budget:": "Одобрено:",
  "Application has been approved with reduced budget.":
    "Пријавата е одобрена со дополнителни коментари",
  "Check if the applicant has made the agreed adjustment to application budget.":
    "Проверете дали во пријавата се направени сите барани промени.",
  "Confirm budget reassignment?": "Прифати пренамена на буџет?",
};

export default {
  locale: "mk-MK",
  localeAntd,
  messages,
  mkLabels,
};
